INSTALL_CACHE_NAME=dash-web-cached-node-modules
INSTALL_RESTORE_PATH=~/.npm
INSTALL_RESTORE_KEY="${runner.os}-build-${INSTALL_CACHE_NAME}-${hashFiles('**/package-lock.json')}"
INSTALL_RESTORE_KEYS="${INSTALL_RESTORE_KEY}-\n${runner.os}-build-\n${runner.os}-\n"
